{
  "folders": [
    {
      "path": "src/client"
    },
    {
      "path": ".devcontainer"
    },
    {
      "path": ".github"
    },
    {
      "path": ".git"
    },
    {
      "path": "local"
    }
  ],
  "settings": {
    "peacock.remoteColor": "#ff3d00"
  }
}
