// This is the base line dev container with recommended plugins. To use it, copy it to your .decontainer folder and click 'Rebuild With Container' to boot up the container.
// This is not in the devcontainer folder by default to enable personal customization. The .devcontainer/devcontainer.json path is ignored by default
{
  "name": "Dev container",
  "build": {
    // Sets the run context to one level up instead of the .devcontainer folder.
    "context": "..",
    // Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
    "dockerfile": "../Dockerfile",
    "target": "dev_container"
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/mikaello/devcontainer-features/modern-shell-utils:1": {},
    "ghcr.io/devcontainers-contrib/features/pre-commit:2": {}
    //"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "mounts": [
    //"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
    "source=devcontainer-bashhistory,target=/commandhistory,type=volume"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        // Git / Build tools
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "github.vscode-github-actions",
        "redhat.vscode-yaml",
        // Web Dev/JS
        "dbaeumer.vscode-eslint",
        "ecmel.vscode-html-css",
        "ms-playwright.playwright",
        "yoavbls.pretty-ts-errors",
        "svelte.svelte-vscode",
        "bradlc.vscode-tailwindcss",
        "kisstkondoros.typelens",
        "ZixuanChen.vitest-explorer",
        "christian-kohler.npm-intellisense",
        "ardenivanov.svelte-intellisense",
        "alexkrechik.cucumberautocomplete",
        "vunguyentuan.vscode-postcss",
        // C#
        "VisualStudioExptTeam.vscodeintellicode",
        "VisualStudioExptTeam.intellicode-api-usage-examples",
        "ms-dotnettools.csdevkit",
        "aliasadidev.nugetpackagemanagergui",
        // SQL
        "qwtel.sqlite-viewer",
        // Aesthetic
        "pkief.material-icon-theme",
        "johnpapa.vscode-peacock",
        // Misc
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "timonwong.shellcheck",
        "robertz.code-snapshot",
        // Personal overrides
        "wakatime.vscode-wakatime"
      ],
      "settings": {
        "editor.tabSize": 4,
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "bash",
            "icon": "terminal-bash"
          },
          "zsh": {
            "path": "zsh"
          },
          "fish": {
            "path": "fish"
          },
          "tmux": {
            "path": "tmux",
            "icon": "terminal-tmux"
          },
          "pwsh": {
            "path": "pwsh",
            "icon": "terminal-powershell"
          }
        }
      }
    }
  },
  "postCreateCommand": "sudo bash ./setup.sh",
  // If using a wakatimeserver, need to remove this and deploy to AWS or something
  "runArgs": [
    "--network=wakatime",
    "--add-host=host.docker.internal:host-gateway",
    "-e",
    "DISPLAY=unix:0",
    "-v",
    "/tmp/.X11-unix:/tmp/.X11-unix"
  ]
}