{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "SvelteKit Dev Server",
      "command": "pnpm run dev --open",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/src/Aria.Client"
    },
    {
      "name": "Debug SvelteKit Server",
      "request": "launch",
      "runtimeArgs": ["run-script", "dev"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/src/Aria.Client"
    },

    {
      "name": "Debug Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}"
    }
  ],
  "compounds": [
    {
      // Seems to run very slowly, atleast on startup
      "name": "Debug Server and Client",
      "configurations": ["Debug SvelteKit Server", "Debug Chrome"]
    }
  ]
}
